{
  "development": {
    "username": "root",
    "password": "xf123321",
    "database": "tutorialdb",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "ykuy7n5w2yjolcni",
    "password": "ah5rd2pfnahhyj3y",
    "database": "byvgky5qwpmnko7c",
    "host": "umabrisfx8afs3ja.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
